＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　3Dアクションゲーム『スローボム』
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【概要】
C++とDirectX11（DirectXTK）を使用して開発した3Dアクションゲームです。
プレイヤーキャラクターを操作し、爆弾（ボム）を活用してステージクリアを目指します。

--------------------------------------------------
【使用技術・開発環境】
・プログラミング言語：C++
・ライブラリ：DirectX11 / DirectXTK (directxtk_desktop_2019)
・統合開発環境：Visual Studio 2022
・制作期間：12ヶ月（2024年6月〜2025年6月）

--------------------------------------------------
【主な機能】
・プレイヤーの移動
・ボムの移動
・敵のAI（追跡行動）
・当たり判定処理
・UI表示（タイマーなど）
・エフェクト
・カメラ操作と追従機能

--------------------------------------------------
【担当内容と工夫点】
・企画から開発まで全て一人で担当
・ファクトリーメソッドを導入し、初期化処理の簡略化を実現
・ステートパターンを活用してプレイヤーの状態管理を明確化し、可読性と保守性を向上

--------------------------------------------------
【プレイ動画・デモURL】
▼動画URL（YouTube）  
https://youtu.be/qHk_BBN7v4Y
※限定公開設定のため、リンクを知っている方のみ視聴可能です。
※GitHub上では容量の都合で動画ファイルは公開していません。

--------------------------------------------------
【実行方法】
以下のGoogleドライブのリンクからファイルをダウンロードしてください。
ダウンロード後、「スローボム.exe」をダブルクリックして実行すると、ゲームが起動します（Windows専用）。
リンク：https://drive.google.com/drive/u/0/folders/1DE6wICRchbwnUzfHGG9jMN7IiiNIVE4v

※ファイルはZIP形式で圧縮されていますので、解凍してから実行してください。

--------------------------------------------------
【フォルダ構成】
・throwbomb  
　├ Resources　… モデル、テクスチャなどの素材  
　├ Game　　　… ソースコード  
　├ nlohmann　… nlohmann/json ライブラリ  
・README.txt　… このファイル

--------------------------------------------------
【備考】
・directxtk_desktop_2019はNugetでダウンロードしてください

ダウンロードをしても、ゲームはできないです。もし分けございません。
ソースコードだけは見ることができます。
現在も改良を継続中です。ご質問やご意見があれば、お気軽にご連絡ください。
